header{

    .title {
        color: @blue;
        float: left;
        font-family: @title-font;
        font-size: 50px;
        font-weight: 700;
        left: 115px;
        margin: 0;
        position: relative;
        width: 40%;
    }

    #proj_summary {
        width: 60%;
        min-height: 100px;
        float: right;

        .proj {
            float: right;
            margin-left: 20px;
            margin-bottom: 30px;
            min-height: 100px;
            width: 230px;
        }

        .proj_green {
            background-color: @green;
        }

        .proj_yellow {
            background-color: @yellow;
        }

        .proj_red {
            background-color: @red;
        }

        .quick_view {
          padding: 4px;
        }
    }
}

