/*Colors*/
@light-blue:          #3496d8;
@blue:                #336699;
@dark-blue:           #0076a3;
@dark-gray:           #666666;
@light-gray:          #ebebeb;
@green:               #18b697;
@yellow:              #e5b730;
@red:                 #bb382b;
@white:               #ffffff;

/*Fonts*/
@title-font: 'Bitter', serif;
@general-font: 'Roboto', sans-serif;